---
  - name: Neovaldo Maculuve                      # Real name of the person
    org: MoRENet                                # Organisation/team they work in
    username: neovaldopaulo                     # username on the lab machine
    github: neovaldopaulo                       # github user account
    git:                                     # git configuration on the lab machines
      user:
        name: Neovaldo Maculuve
        email: neovaldopaulo@hotmail.com
      core:
        editor:
          name: vim
          package:
            RedHat: vim
            Debian: vim
